<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>

    <style>

        body{
            background-color: white;

        }

.cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container{
    background-color: aliceblue;
    border-radius: 20px;
    border:0px  solid grey;
    width:450px;
    height:200px;
    margin:10px;
    box-shadow: 0px 0px 50px 1px grey;
    
    
}

.quick-card{
    
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.aff-image{
  height: 40px;
  box-shadow: 0px 0px  35px 0px grey;
  border-radius: 10px;
  padding:5px;
  margin: 10px;

  
  
}
.header{
    font-size: 20px;
    margin-left: 10px;
    
    

}

.text{
    font-size: 15px;
    font-weight: 100;
    padding: 0px 20px;
    margin-top:25px;
    

}

@media screen  and (max-width:600px){
    .cards-container{
        justify-content: start;
    }

    .container{
       width:100%;
        
    }
    .aff-image{
        height:25px;
    }
    .header{
        font-size: 10px;
    }

    .text{
    font-size: 10px;
    font-weight: 100;
    padding: 0px 20px;
    margin-top:25px;
    

}

}

@media screen and (min-width:601px) and (max-width:768){
    .cards-container{
        justify-content: start;
    }

    .container{
       width:100%;
        
    }
    .aff-image{
        height:20px;
    }
    .header{
        font-size: 10px;
    }


    .text{
    font-size: 13px;
    font-weight: 100;
    padding: 0px 20px;
    margin-top:25px;
    

}
}

@media screen and (min-width:769px) and (max-width:992px){

    .cards-container{
        justify-content: start;
    }

    .container{
        margin-left:80px;
        width:400px;
    }
    .aff-image{
         height:30px;
    }
    .header
    {
        font-size: 12px;
    }

    .text{
    font-size: 20px;
    font-weight: 100;
    padding: 0px 20px;
    margin-top:25px;
    

}

}


@media screen and (min-width: 993px) and (max-width:1200px){
    .cards-container{
        justify-content: start;
    }

    .container{
        margin-left:120px;
        width:420px;
    }
    .aff-image{
          height:35;
    }
    .header{
        font-size: 14px;
    }

}


    </style>
</head>
<body>

<div  class="cards-container">
    <div class="container">
        <div class="quick-card">
         <img  src="affordable.png" alt="affortable" class="aff-image"/>
         <h1 class="header">  Affordable pricing </h1>
    </div>
        <p class="text"> Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree in India, and we provide more practical and industry-oriented knowledge.</p>
    </div>

    <div class="container">
        <div class="quick-card">
         <img  src="live-classes.png" alt="live" class="aff-image"/>
         <h1 class="header"> Live interactive classes </h1>
    </div>
        <p class="text">Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos. </p>
    </div>

    <div class="container">
        <div class="quick-card">
         <img  src="recorded-classes.png" alt="recorded" class="aff-image"/>
         <h1 class="header">  Recorded Videos of Live Classes. </h1>
    </div>
        <p class="text"> Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at your own pace and time to understand the concepts better.</p>
    </div>
</div>
</body>
</html>